# JUnitPractice

./: pom.xml
src/main/java/: InvalidGoalException.java  Notifier.java  NotifierStub.java  TrackingService.java
src/test/java/: GoodTestsSuite.java  HelloJUnitTest.java  ParameterizedTests.java  ProteinTrackerSuite.java  TrackingServiceTests.java  TrackingServiceTheories.java
